DAI_CONTRACT_ADDRESS=0x6B175474E89094C44Da98b954EedeAC495271d0F
INFURA_NODE_ENDPOINT=https://mainnet.infura.io/v3/373b613dcb1d44f7975f82ef9085a03d
INFURA_NODE_WS_ENDPOINT=wss://mainnet.infura.io/ws/v3/373b613dcb1d44f7975f82ef9085a03d
NODE_ENV=test
PORT=3000
POSTGRES_DB=tessera
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_USER=admin